PORT=3001
MONGO_URI=mongodb+srv://myuser:saqib2024@cluster0.khrcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=saqiyousaf813@gmail.com
EMAIL_PASS=zgmy nuly eijg mtqt
FRONTEND_URL=https://paanihub2025-loe7.vercel.app/
